bind 0.0.0.0
port 6379

# TODO create password via secret, add it and change mode to yes
protected-mode no

supervised no

loglevel notice                                                                 
logfile /dev/stdout

databases 1

always-show-logo no

# dont save keys to filesystem
save ""
